<!DOCTYPE html>
<html>
  <head>
    <title>Careers  Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Arial;
        font-weight: normal;
        color:rgb(100,100,100);
        text-align: center;
      }
      #banner {
        width:100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Arial;
        font-size: 32px;
        color:rgb(100,100,100);
        text-align: center;
        font-weight: normal;x
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      #contact-button {
        text-align: center;  
      }
      .body-text {
        font-family: Arial;
        color:rgb(80,80,80);
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Careers Website</h1>
      <img id="banner" src="https://careers-website-by-rohan.rohanbolla.repl.co/static/banner.jpg" alt="career banner" height='320'>
      <h2>About Careers</h2>
      <p class='body-text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam aliquam sem et tortor consequat id porta nibh. Quis enim lobortis scelerisque fermentum dui. Non arcu risus quis varius. Bibendum at varius vel pharetra vel. Aliquam ut porttitor leo a diam sollicitudin tempor. Nec ultrices dui sapien eget mi. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Gravida dictum fusce ut placerat orci. Blandit libero volutpat sed cras. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Enim diam vulputate ut pharetra sit amet. Aliquam etiam erat velit scelerisque in dictum non consectetur. In eu mi bibendum neque egestas congue quisque egestas. Tincidunt dui ut ornare lectus sit amet. Suscipit adipiscing bibendum est ultricies integer quis auctor elit sed. Turpis egestas integer eget aliquet nibh. Adipiscing at in tellus integer feugiat scelerisque varius. Elementum nibh tellus molestie nunc non blandit massa.</p>
      <h2>Open Positions</h2>
      <p class='body-text'>TODO - Show the job here</p>
      <div style='text-align:center'>
        <button id='contact-button'>
          Contact Us
        </button>
        <p>Copyright 2023, Rohan</p>
      </div>
    </div>
  </body>
</html>